APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QWyOWf3jRWKYD56fkhk+EHwWLkZnCJKFCttmbH8ythU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcr_db_test
DB_USERNAME=root
DB_PASSWORD=water123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_TOKEN_ENDPOINT=http://localhost:85/oauth/token
PASSPORT_PASSWORD_ID=9419e81d-bad5-4f7c-b7e2-eeb62d5c9fb1
PASSPORT_PASSWORD_PASSWORD=B0cEnJn4J8EI2WwIvLXh6ioYkubvdFyXVJzjtaA7

PATIENT_KEY=eyJpdiI6IlkwVk9NTjB6bFRGZEg1d2V6MDk4UXc9PSIsInZhbHVlIjoiTm5ucUh4enVBQ0RYc3IwSlV3WGhOQT09IiwibWFjIjoiZTRkYTgxYjhmNjE0NjY4OGI0OWZhNDk3NTcwY2Y0YzFlODEwMDMyOTMzMzg1N2E2MDdhM2VlNTdhZjFhMjc0MyJ9
PATIENT_SECRET=$2y$10$9VvlWpKomXObE2rRVor8DOy582Xt7e86Y9CLb3RIsn6uCmR9aFvre